#BlueJ class context
comment0.target=RoyalBankAccount
comment0.text=\r\n\ Account\ details\ at\ Royal\ Bank.\r\n\r\n\ @author\ Mike\ Mulder\r\n\ @version\ 2018-09-29\r\n
comment1.params=personalInterestRate\ pin\ balanceUsd\ firstName\ lastName\ isOverdraftAvailable\ overdraftAmountUsd\ personalAccountNumber
comment1.target=RoyalBankAccount(double,\ int,\ double,\ java.lang.String,\ java.lang.String,\ boolean,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RoyalBankAccount\r\n
comment10.params=
comment10.target=double\ getPin()
comment10.text=\r\n\ @return\ pin\ Personal\ Identification\ Number\r\n
comment11.params=
comment11.target=double\ getBalanceUsd()
comment11.text=\r\n\ @return\ balanceUsd\ Account\ Balance\ in\ USD\r\n
comment12.params=
comment12.target=java.lang.String\ getFirstName()
comment12.text=\r\n\ @return\ firstName\ Account\ Holder\ First\ Name\r\n
comment13.params=
comment13.target=java.lang.String\ getLastName()
comment13.text=\r\n\ @return\ lastName\ Account\ Holder\ Last\ Name\r\n
comment14.params=
comment14.target=boolean\ getIsOverdraftAvailable()
comment14.text=\r\n\ @return\ isOverdraftAvailable\r\n
comment15.params=
comment15.target=double\ getOverdraftAmountUsd()
comment15.text=\r\n\ @return\ overdraftAmount\r\n
comment16.params=
comment16.target=java.lang.String\ getPersonalAccountNumber()
comment16.text=\r\n\ @return\ personalAccountNumber\ \r\n
comment17.params=
comment17.target=java.lang.String\ getBankMotto()
comment17.text=\r\n\ @return\ BANK_MOTTO\r\n
comment18.params=
comment18.target=double\ getPrimeInterestRate()
comment18.text=\r\n\ @return\ primeInterestRate\r\n
comment19.params=withdrawalUsd
comment19.target=void\ withdraw(double)
comment19.text=\r\n\ Withdraws\ money\ from\ the\ bank\ account\r\n\ \r\n\ @param\ withdrawalUsd\ Withdrawal\ amount\r\n
comment2.params=personInterestRate
comment2.target=void\ setPersonalInterestRate(double)
comment2.text=\r\n\ @param\ personalInterestRate\ The\ personal\ interest\ rate\r\n
comment20.params=depositUsd
comment20.target=void\ deposit(double)
comment20.text=\r\n\ Depposits\ money\ to\ the\ bank\ account\r\n\ \r\n\ @param\ depositUsd\ Deposit\ amount\r\n
comment3.params=pin
comment3.target=void\ setPin(int)
comment3.text=\r\n\ @param\ pin\ The\ numeric\ pin\r\n
comment4.params=balanceUsd
comment4.target=void\ setBalanceUsd(double)
comment4.text=\r\n\ @param\ balanceUsd\ The\ balance\ in\ USD\r\n
comment5.params=firstName
comment5.target=void\ setFirstName(java.lang.String)
comment5.text=\r\n\ @param\ firstName\ First\ Name\ of\ the\ account\ holder\r\n
comment6.params=lastName
comment6.target=void\ setLastName(java.lang.String)
comment6.text=\r\n\ @param\ lastName\ Last\ Name\ of\ the\ account\ holder\r\n
comment7.params=isOverdraftAvailable
comment7.target=void\ setIsOverdraftAvailable(boolean)
comment7.text=\r\n\ @param\ isOverdraftAvailable\ Is\ there\ an\ overdraft\ available\ on\ this\ account\r\n
comment8.params=overdraftAmountUsd
comment8.target=void\ setOverdraftAmountUsd(double)
comment8.text=\r\n\ @param\ overdraftAmountUsd\ The\ overdraft\ amount\ in\ USD\r\n
comment9.params=
comment9.target=double\ getPersonalInterestRate()
comment9.text=\r\n\ @return\ personalInterestRate\ Account's\ interest\ rate\r\n
numComments=21
